.container
  .block__header.flex-box.flex-box--sb.flex-box--ac.mb-32
    .block__header--left
      h2 Корзина
    .block__header--right
      = button_to "Очистить корзину", cart_path, method: :delete, data: { confirm: 'Вы уверены?' }, class: 'secondary_text', remote: true
  .line-item-container
    -if @cart.line_items.present?
      .line-item-content.mb-32
        = render collection: @cart.line_items, partial: "line_items/templates/line_item", as: :line_item

      .discount-container.mb-32
        .discount-container__header.flex-box.flex-box--sb.mb-12
          .discount-container__header--left
            p.mb-4= "#{@cart.line_items.sum(&:quantity)} #{word_form(@cart.line_items.sum(&:quantity))} на сумму"
            p Передвигая слайдер, укажите сумму скидки
          .discount-container__header--right
            p#cart_amount.mb-4 data-summ="#{@cart.sub_total}" = number_to_currency(@cart.sub_total, unit: '₽', format: '%n %u', delimiter: ' ', precision: 0)
            p#discount_amount 100 ₽
        .discount-slider.pb-12.mb-12
          input#discount_range(type="range" min="0" max="1000" value="0")
        .amount-container.flex-box.flex-box--sb
          .amount-container--left
            h4 Сумма заказа
          .amount-container--right
            #cart_amount_with_discount = number_to_currency(@cart.sub_total, unit: '₽', format: '%n %u', delimiter: ' ', precision: 0)
      = link_to new_order_path, method: :post, remote: true
        .main-btn.flex-box.flex-box--center = "Оформить"
    - else
      =render partial: "carts/templates/empty_cart"