.container
  .block__header.flex-box.flex-box--sb.flex-box--ac.mb-32
    .block__header--left
      h2 Корзина
    .block__header--right
      = button_to "Очистить корзину", cart_path, method: :delete, data: { confirm: 'Вы уверены?' }, class: 'secondary_text', remote: true
  .line-item-container
    -if @cart.line_items.present?
      .line-item-content.mb-32
        = render collection: @cart.line_items, partial: "line_items/templates/line_item", as: :line_item

      .discount-container.mb-32
        = render partial: "carts/templates/cart_discount_container", locals: { cart: @cart }

      = link_to new_order_path, method: :post, remote: true
        .main-btn.flex-box.flex-box--center = "Оформить"
    - else
      =render partial: "carts/templates/empty_cart"